POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=ec
DATABASE_URL="postgresql://admin:password@localhost:5432/ec?schema=public&sslmode=prefer"
GITHUB_SECRET=
GITHUB_ID=
SECRET=abcd1234
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SIGNIN_URL=http://localhost:3000/auth/signin
